<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayerData2"
    android:orientation="vertical"
    android:background="@drawable/name_layout">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="80dp"
            android:text="Welcome to "
            android:textSize="40sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="Advance Mode "
            android:textSize="30sp"
            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=" Player1 Name:"
            android:layout_gravity="center_vertical"
            android:paddingTop="15dp"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/name1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textSize="30sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=" Player2 Name:"
            android:textSize="20sp"
            android:layout_gravity="center_vertical"
            android:paddingTop="15dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/name2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textSize="30sp" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="0dp"
        android:layout_gravity="center_horizontal">

        <Button
            android:id="@+id/divein"
            style="@android:style/Widget.Material.Button.Borderless.Colored"
            android:layout_width="122dp"
            android:layout_height="wrap_content"
            android:elevation="0dp"
            android:textSize="15sp"
            android:onClick="launchMode"
            android:shadowDx="2"
            android:shadowRadius="8"
            android:text="DIVE IN"
            android:textAlignment="center"
            tools:shadowColor="@android:color/white"
            tools:shadowDy="2"
            tools:textColor="@android:color/background_dark" />
    </LinearLayout>


</LinearLayout>